{
  "name": "react-native-chartbeat-cs",
  "title": "React Native Chartbeat",
  "version": "5.1.2",
  "description": "Chartbeat native module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cisclub/react-native-chartbeat.git",
    "baseUrl": "https://github.com/cisclub/react-native-chartbeat"
  },
  "keywords": [
    "react-native",
    "chartbeat"
  ],
  "author": {
    "name": "cisclub, shukerullah",
    "email": "yourname@email.com"
  },
  "license": "MIT",
  "licenseFilename": "LICENSE",
  "readmeFilename": "README.md"
}
